<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".input.View.InputInfoActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/anton"
        android:text="@string/b_life"
        android:textColor="#1a191d"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"/>

    <View
        android:id="@+id/info_input_underline"
        android:layout_width="56dp"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:background="#1a191d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>

    <TextView
        android:id="@+id/info_input_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:lineHeight="26sp"
        android:text="안녕하세요!"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/info_input_text1"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/hand_icon"/>

    <TextView
        android:id="@+id/info_input_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:lineHeight="26sp"
        android:text="쥐꼬리만큼 얼마되지않는 너의"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_text1"/>

    <View
        android:id="@+id/info_input_delete_line"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:background="#e6003e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_input_text2"/>

    <EditText
        android:id="@+id/info_input_monthly_salary"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_cursor"
        android:ems="10"
        android:hint="월급 실수령액"
        android:inputType="number"
        android:singleLine="true"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_text2"
        tools:textColor="#888888"/>

    <TextView
        android:id="@+id/info_input_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:lineHeight="26sp"
        android:text="회사에 들어 왔던 입사일"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_monthly_salary"/>

    <TextView
        android:id="@+id/info_input_enter_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/edittext_cursor"
        android:ems="10"
        android:hint="11월24일"
        android:singleLine="true"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_text4"/>

    <TextView
        android:id="@+id/info_input_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:lineHeight="26sp"
        android:text="이 세상에서 가장 행복한 월급일"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_enter_date"/>

    <TextView
        android:id="@+id/info_input_salary_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/edittext_cursor"
        android:ems="10"
        android:hint="31일"
        android:singleLine="true"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_text5"/>

    <TextView
        android:id="@+id/info_input_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:lineHeight="26dp"
        android:text="마지막으로 출퇴근 시간"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_salary_date"/>

    <TextView
        android:id="@+id/info_input_quit_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/edittext_cursor"
        android:ems="10"
        android:hint="9:30 / 7:30"
        android:inputType="time|date"
        android:singleLine="true"
        android:textColorHint="@color/edit_text_hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_input_text6"/>

    <View
        android:id="@+id/input_info_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/b_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/input_info_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/anton"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/input_info_bottom_bg"
        app:layout_constraintRight_toRightOf="@id/input_info_bottom_bg"/>

    <ImageView
        android:id="@+id/illust_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/input_info_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_4"/>

</android.support.constraint.ConstraintLayout>