<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/st_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progress="33"
        android:progressTint="@color/b_black" />

    <dpm.project.b.b_project.story.StoryViewPager
        android:id="@+id/st_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/st_bottom_bg"
        app:layout_constraintTop_toBottomOf="@id/st_progress" />

    <View
        android:id="@+id/st_bottom_bg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/b_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/st_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/anton"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/st_bottom_bg"
        app:layout_constraintRight_toRightOf="@id/st_bottom_bg"
        app:layout_constraintTop_toTopOf="@id/st_bottom_bg"
        tools:text="START"/>

    <android.support.constraint.Group
        android:id="@+id/story_bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="st_bottom_btn,st_bottom_bg"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>